/* pages/collect/index.wxss */
// page {
//   background-color: #f3f4f6;
// }
.collect_main{
  .collect_content{
    .goods_item {
      display: flex;
      border-bottom: 1rpx solid rgba(100,100,100, .4);
      .goods_img{
        flex: 3;
        padding: 10rpx 0;
        text-align: center;
        image {
          width: 70%;
        }
      }
      .goods_info{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .good_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
        }
        .good_price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}