page {
  background-color: #eaf1e9;
}

.user_info_wrap{
  height: 35vh;
  background-color: var(--themeColor);
  .user_img_wrap{
    position: relative;
    .user_info{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top: 50rpx;
      text-align: center;
      .user_icon{
        width: 155rpx;
        height: 155rpx;
        border-radius: 30rpx;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
  .user_login{
    position: relative;
    .user_login_btn{
      margin: 0;
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top: 245rpx;
      width: 160rpx;
      background-color: #333;
      color: #ffffff;
      font-size: 35rpx;
      padding: 10rpx 30rpx;
      border-radius: 30rpx;
      font-weight: 400;
      text-align: center;
    }
    .user_unlogin{
      width: 155rpx;
      height: 155rpx;
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top: 50rpx;
      text-align: center;
      border-radius: 30rpx;
    }
  }
}

.use_content{
  position: relative;
  top: -60rpx;
  .use_main{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 24%;
    // 历史足迹
    .history_wrap{
      width: 98vw;
      background-color: #fff;
      display: flex;
      border-radius: 10rpx;
      navigator{
        flex: 1;
        text-align: center;
        padding: 20rpx 0;
        .history_num{
          color: var(--themeColor);
          font-size: 30rpx;
        }
      }
    }
    // 我的订单
    .order{
      margin-top: 20rpx;
      background-color: #fff;
      border-radius: 10rpx;
      .order_top{
        padding:20rpx 20rpx 12rpx 6rpx;
        font-size: 32rpx;
        border-bottom: 1rpx solid rgb(241, 241, 241);
        &::before{
          content: "  ";
          display: inline-block;
          width: 10rpx;
          height: 30rpx;
          background-color: var(--themeColor);
          position: relative;
          top: 2rpx;
        }
      }
      .order_content{
        display: flex;
        text-align: center;
        .content_item{
          flex:1;
          padding:10rpx 20rpx;
          .order_icon{
            color: var(--themeColor);
            font-size: 50rpx;
          }
          .all_order{
            margin-top: 6rpx;
          }
        }
      }
    }
    // 其他设置
    .other{
      margin-top: 20rpx;
      border-radius: 10rpx;
      background-color: #fff;
      .other_item{
        display: flex;
        padding: 20rpx;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx solid rgb(241, 241, 241);
        font-size: 32rpx;
        .icon_title{
          display: flex;
        
          .info{
            flex:1;
            color: #333333;
            margin-left: 10rpx;
            font-size: 30rpx;
            padding: 0;
            font-weight: 400;
            width: auto;
            background-color: #fff;
          }
        }

        
        &:nth-last-child(1){
          border: none;
        }
      }
    }
  }
}