<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
</Tabs>

<!-- 订单内容 -->
<view class="order_main">
  <view class="order_item" wx:for="{{orders}}" wx:key="order_id">
    <view class="order_h">
      <view>下单时间：{{item.create_time}}</view>
    </view>
    <view class="order_b">
      <view class="goods" wx:for="{{item.goods}}" wx:for-item="item1" wx:key="id">
        <image class="goods_img" mode="widthFix" src="{{item1.goods_small_logo}}" />
        <view class="goods_info">
          <view class="name_num">
            <text class="name">{{item1.goods_name}}</text>
            <text class="num">x{{item1.goods_number}}</text>
          </view>
            <text class="smallprice">￥{{item1.goods_price}}</text>
        </view>
      </view>
      <view class="num_goods">
        共{{item.goods.length}}件商品
      </view>
      <view class="price_number">
        <text class="number">
          订单编号：{{item.order_number}}
        </text>
        <text class="price">
          合计:￥{{item.order_price}}
        </text>
      </view>
    </view>
  </view>
</view>