.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}

.goods_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row{
  border-top: 2rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name{
    flex:5;
    color: #000;
    font-size: 30rpx;
    padding:0 10rpx;
    display: -webkit-box;
    overflow:hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000 ;
    .iconfont{
      transform:scale(1.5,1.5);
    }
    .icon-shoucang{
      color:#c72f1e
    }
  }
}

.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}

.btm_tool{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #CCC;
  .tool_item{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .iconfont{
      transform: scale(1.5,1.5);
    }
  }
  .btn_cart{
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 400;
  }
  .btn_buy{
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 30rpx;
    font-weight: 400;
  }
}

.blank{
  height: 90rpx;
}